{
  "name": "project-manger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alirezww/project-manger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alirezww/project-manger/issues"
  },
  "homepage": "https://github.com/Alirezww/project-manger#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.2"
  }
}
